<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Semana 37</title>
</head>
<style type="text/css"></style>
<style>
.menu{
 	           top: 12px;
 	            position: absolute;
 	            left: 145px;
 	            height: 1500px;
				width: 1000px;
				background: url(fondo1.png);
				border: solid lightblue; 2px;
 }
 .texto1{
 	            top: 360px;
 	            position: absolute;
 	            left: 170px;
 	            font-size: 23px;
 	            height: 100px;
				width: 900px;
				background
}
.texto2{
 	            top: 545px;
 	            position: absolute;
 	            left: 245px;
 	            font-size: 14px;
 	            height: 200px;
				width: 800px;
				background-color: lightblue;
}
.imagen1{
 	            top: 0px;
 	            position: absolute;
 	            left:145px;
 	            height: 500px;
				width: 1000px;
				background:url(images.png.png) ;
				
}
.texto3{
 	           top: 780px;
 	            position: absolute;
 	            left: 245px;
 	            font-size: 10px;
 	            height: 212px;
				width: 800px;
				background-color: lightblue;
				
}
.texto4{
 	            top: 1019px;
 	            position: absolute;
 	            left:245px;
 	            font-size: 9px;
 	            height: 200px;
				width: 800px;
				background-color: lightblue;
}
.texto5{
 	            top: 1000px;
 	            position: absolute;
 	            left:245px;
 	            font-size: 9px;
 	            height: 200px;
				width: 800px;
				background: url(periodicovintage.png);
}
 	            
</style>
<body
background=fondo.png>
 <div class="menu"></div> 
 <div class="texto1">
 <center><h1><font face="calibri" color="blue">Estructuras lógicas, condicionales y elementos</h1></center></div></font>
 <div class="texto2">
 <center><h1><font face="Arial" color="black">¿Cual es el prósito de las estructuras lógicos?:<br>Es una estructura que da cierta inteligecia a los algoritmos , este elemento permite tomar desiciones y delimitar opciones que se pueden realizar</h1></center></div></font>
<div class="imagen1"></div>
 <div class="texto3">
 <center><h1><font face="Arial" color="black">Elementos de una condicional:<br> ==: Comparación o igualdad<br><:Significa que si un numero es menor que otro haga determinada funcion<br>> mayor que:Significa que si un numero es mayor que otro haga determinada funcion <br> <=: si el numero es menor o una igualdad se realiza el mismo proceso si es menor<br> >=: significa que sie el numero es mayor o es una igualdad se realiza el mismo proceso a si es mayor<br>!: Diferente </div>.</h1></center></div>
 	<div class="texto4">
 <center><h1><font face="Arial" color="black">Aplicaciones que usan estructura lógica:<br>¨Las aplicaciones en las que son muy usadas las condicionales son aquellas que más estructura lógica requiere de una programacion diferente en la que se logren detectar las funciones, por ejemplo una aplicacion que le pregunte al usuario su edad y saber si es apto para vivir solo, entonces si es > de 18, que le diga si es apoto y si es menor de 18 que le diga no es apto, por eso usa estructura lógica ya que tiene que delimitar funciones, opciones y acciones de la aplicación</h1></center></div></font>
<div class="texto5"></div>
 </div>
</body>
</html>